DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=temp_admin_password_change_immediately
DB_NAME=cropco_management
JWT_SECRET=millavesecreta
PORT_BACKEND=3000
PORT_BACKEND_CONTAINER=3001
HOST_FRONTED=https://cropco.netlify.app
DB_CA_CERT_PATH=certs/ca-certificate.crt
STATUS_PROJECT=development