DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=cropco
JWT_SECRET=millavesecreta
PORT_BACKEND=3000
PORT_BACKEND_CONTAINER=3000
HOST_FRONTED=http://localhost:5173
DB_CA_CERT_PATH=certs/ca-certificate.crt
# state: development or production
STATUS_PROJECT=development