DB_HOST=dpg-cvslq83uibrs73eb2c5g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=admin_cropco
DB_PASSWORD=eLB2sgGpwVwAjPRzOO4YkiUfIaNOTGWB
DB_NAME=cropco_db
JWT_SECRET=millavesecreta1
PORT=3000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=root
# DB_NAME=cropco
# JWT_SECRET=millavesecreta
# PORT=3000
# HOST_FRONTED=http://localhost:5173
